export const localization = {
  ar: {
    l: 'ar',
    home: 'رئيسيه',
    transactions: 'عمليات',
    scan: 'صور',
    cards: 'بطائق',
    customers: 'عملاء',
    direction: 'rtl',
    send: 'أرسل',
    welcome: 'هلا والله',
    settings: 'خيارات',
    stats: 'احصائيات',
    home_section_subtitle: 'مجموع جميع البطائق',
    stats_label_1: 'عملاء',
    stats_label_2: 'عمليات',
    add_card: 'Add Card',
    send_card_to_customers: 'Send card to customers',
    pay: 'Pay',
    to_upgrade_and_use_card: 'To upgrade and use card',
    renew: 'Renew',
    your_subscription_expires_on: 'Your subscription expires on ',
    purchase: 'Purchase',
    purchase_card_today: 'Get your card today',
    trial: 'TRIAL',
  },
  en: {
    l: 'en',
    home: 'Home',
    transactions: 'Transactions',
    scan: 'Scan',
    cards: 'Cards',
    customers: 'Customers',
    direction: 'ltr',
    send: 'Send',
    welcome: 'Welcome',
    settings: 'Settings',
    stats: 'Stats',
    home_section_subtitle: 'Total of all cards',
    stats_label_1: 'CUSTOMERS',
    stats_label_2: 'TRANSACTIONS',
    add_card: 'Add Card',
    send_card_to_customers: 'Send card to customers',
    pay: 'Pay',
    to_upgrade_and_use_card: 'To upgrade and use card',
    renew: 'Renew',
    your_subscription_expires_on: 'Your subscription expires on ',
    purchase: 'Purchase',
    purchase_card_today: 'Get your card today',
    trial: 'TRIAL',
    preview: 'Preview',
    

    // dihan
    Tap_to_change_color_code: "Tap to change color code",
    Upload_Logo_and_Name_first: "Upload Logo and Name first",
    No_Template_Available: "No Template Available",
    By_signing_up_you_agree_to_our : "By signing up you agree to our ",
    Terms:'Terms',
    and:'and',
    Policy:'Policy',
    Push_Notification:'Push Notification',
    This_will_effect_all_cards:'This will effect all cards',
    Tap_to_change_colors_or_logo:'Tap to change colors or logo',
    Logo:'Logo',
    Background:'Background',
    Title_Color:'Title Color',
    Text_Color:'Text Color',
    Tap_to_change_card_details:'Tap to change card details',
    Description:'Description',
    Drop_a_pin_on_your_business_location:'Drop a pin on your business location',
    Coordinates:'Coordinates',
    Tap_to_change_text:'Tap to change text',
    Transactions_notification:'Transactions notification',
    Completion_message:'Completion message',
    Expired_message:'Expired message',
    Voided_Message:'Voided Message',
    Customer_within_150_meters_of_location:'Customer within 150 meters of location',
    CardSettingOne:' This is to send the update card data to all existing cards. This process takes a while,    and its NOT 100% guaranteed.',
    Update_All_Cards:'Update All Cards',
    Why_not_all_cards_will_received_the_update:'Why not all cards will received the update?',
    CardSettingTwo:'Because all card holders must be online at the time we send the update of the card, and we cannot re-send the card update unless we do that manually.',
    CardSettingUpdateing:'Updating .. you can leave and come back later.',
    Disable_Card : "Disable Card",
    to_disable_the_card: " This is to disable the card, and to stop all links, or existing cards to be used anymore.",
    Warning:"Warning",
    from_Apple_Wallet:"This will not remove the existing cards from Apple Wallet.",
    Edit:"Edit",
    Scan_QR_code:"Scan QR code",
    Share_Now:"Share Now",
    CREATE_NEW_PASS:"CREATE NEW PASS",
    One_time_link_only_for_one_customer:"One time link only for one customer.",
    Protect_the_pass:"Protect the pass",
    to_the_customer:"Assign a passcode and give it to the customer",
    Passcode:"Passcode",
    Generate:"Generate",
    Create_and_Share_Card:"Create and Share Card",
    Terms_of_Service:"Terms of Service",
    Privacy_Policy:"Privacy Policy",

  },
};


// {localization.en.Tap_to_change_color_code}